<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <title>Account Phases and Services</title>
  <style>
    .account-wrapper {
      margin-bottom: 15px;
    }

    .account {
      margin-bottom: 2rem;
      cursor: pointer;
    }

    .phase {
      margin-left: 2rem;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .service {
      margin-left: 6rem;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }

    .bg-success {
      background-color: #28a745;
    }

    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .bg-success {
      background-color: #59e078;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .bg-warning {
      background-color: #e1c05b;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .bg-danger {
      background-color: #e94d5c;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .bg-info {
      background-color: #b1b5b6;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .bg-grey {
      background-color: #9ea2a4;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .account:hover {
      cursor: pointer;
    }
    .box1 {
      margin: 10px;
      padding-top: 10px;
      padding-right: 10px;
      border: 1px solid #ddd; 
      border-radius: 5px;
      background-color: #f9f9f9; 
    }
  </style>
</head>

<body>

  <section class="section">
    <div class="container">
      <h2 class="is-size-4 has-text-primary-dark">End User Account Meta Tasks</h2>
      <div id="data-logger" class="box">
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/ractive"></script>

  <script id="move_account" type="text/ractive">
    <div class="content">
      {{#if Object.keys(end_user_account_meta_tasks).length > 0}}
        <ul>
          {{#each end_user_account_meta_tasks:key}}
            <div class="account-wrapper">
              <h1>
                <h3 
                  class="is-size-5 account {{state === 'success' ? 'bg-success' : state === 'running' ? 'bg-warning' : state === 'failure' ? 'bg-danger' : 'bg-grey'}}"  
                  on-click="@this.showPhase(key)">
  
                  Account: {{key}}
                  <span class="ml-2 is-size-6 has-text-info is-pulled-right">{{state}}</span>

                </h3>

                {{#if visiblePhases[key]}}
                  <ul >
                    {{#each phase_meta_tasks:phase}}
                      <div class="box1">
                        <li 
                        class="phase py-2 {{state === 'success' ? 'bg-success' : state === 'running' ? 'bg-warning' : state === 'failure' ? 'bg-danger' : 'bg-grey'}} "
                        on-click="@this.toggleServices(key, phase)">
      
                        <h4 class="is-size-6 ">
                          {{phase}}
                          <span class="ml-2 is-size-6 has-text-info is-pulled-right">{{state}}</span>
                        </h4>

                      </li>
                      {{#if visibleServices[key][phase]}}
                          <h1 class="is-size-5 has-text-centered">Move Phase Tasks :</h1>
                          {{#each move_phase_tasks:service}}
                            <li class="service is-rounded p-2 mb-2 {{svc_status === 'success' ? 'bg-success' : svc_status === 'running' ? 'bg-warning' : svc_status === 'failure' ? 'bg-danger' : 'bg-grey'}}" on-click="@this.toggleServiceDetails(key, phase, service)">
                              <h5 class="is-size-5 has-text-grey-dark ">
                                {{service}}
                                <span class="ml-2 is-size-6 has-text-info is-pulled-right">{{svc_status}}</span>
                              </h5>

                              {{#if visibleServiceDetails[key][phase][service]}}
                                <div class="service-details has-text-centered">
                                  <p class="is-size-5">Host: <a href="{{svc_host_url}}" target="_blank" class="is-size-6">{{svc_host_url}}</a></p>  
                                  <p class="is-size-6">Request ID: {{request_id}}</p>
                                  <p class="is-size-6">Phase Meta ID: {{phase_meta_id}}</p>
                                  <p class="is-size-6">End User Account ID: {{end_user_account_id}}</p>
                                  <p class="is-size-6">UUId: {{signature.uuid}}</p>
                                  <p class="is-size-6">ESN Based: {{move_phase_tasks[service].esn_based ? 'Yes' : 'No'}}</p>

                                </div>
                              {{/if}}
                            </li>
                          {{/each}}
                      {{/if}}
                      </div>
                    {{/each}}
                  </ul>
                {{/if}}
              </h1>
            </div>
          {{/each}}
        </ul>
      {{else}}
        <p>No tasks available.</p>
      {{/if}}
    </div>
  </script>

  <script>
    const ractive = new Ractive({
      target: '#data-logger',
      template: '#move_account',
      data: {
        end_user_account_meta_tasks: {},
        visiblePhases: {},
        visibleServices: {},
        visibleServiceDetails: {},
      },
      showPhase(key) {
        const visiblePhases = this.get('visiblePhases');
        visiblePhases[key] = !visiblePhases[key];
        this.set('visiblePhases', visiblePhases);

        if (!this.get('visibleServices')[key]) {
          this.set('visibleServices', { ...this.get('visibleServices'), [key]: {} });
        }
      },
      toggleServices(key, phase) {
        const visibleServices = this.get('visibleServices');
        if (!visibleServices[key]) {
          visibleServices[key] = {};
        }
        visibleServices[key][phase] = !visibleServices[key][phase];
        this.set('visibleServices', visibleServices);
      },
      toggleServiceDetails(key, phase, service_index) {
        const visibleServiceDetails = this.get('visibleServiceDetails');

        if (!visibleServiceDetails[key]) {
          visibleServiceDetails[key] = {};
        }

        if (!visibleServiceDetails[key][phase]) {
          visibleServiceDetails[key][phase] = {};
        }

        visibleServiceDetails[key][phase][service_index] = !visibleServiceDetails[key][phase][service_index];
        this.set('visibleServiceDetails', visibleServiceDetails);
      }
    });

    fetch('./dummyAccount.json')
    .then(response => response.json())
    .then(data => {
      console.log('Loaded data:', data);
      ractive.set('end_user_account_meta_tasks', data.end_user_account_meta_tasks);
    })
    .catch(error => console.error('Error loading JSON:', error));

  </script>


</body>

</html>